Wireframe_GUI/ImageViewer.xaml

<Window x:Class="Wireframe_GUI.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageViewer" Height="750" Width="750">
    <Window.Resources>

        <ControlTemplate x:Key="thumbTemplate">
            <Button x:Name="thumbBtn" BorderBrush="DarkGray" BorderThickness="1" Background="Transparent" Cursor="Hand" Margin="10">
                <Image x:Name="thumbImg" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="changeImgStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Opacity" Value=".25"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".75"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
        </Grid.Resources>
        <Image x:Name="currentImage" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <Button x:Name="leftChangeBtn" Grid.Column="0" Content="&lt;"  Style="{StaticResource changeImgStyle}" Click="leftChangeBtn_Click" />
        <Button x:Name="rightChangeBtn" Grid.Column="2" Content="&gt;" Style="{StaticResource changeImgStyle}" Click="rightChangeBtn_Click"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="Black">
                <StackPanel x:Name="thumbsList"  Orientation="Horizontal" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
