Wireframe_GUI/Player.xaml

<Window x:Class="Wireframe_GUI.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:ax="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib" 
        Title="Player" Height="600" Width="750" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <WindowsFormsHost x:Name="formsHost" Grid.Row="0">
            <ax:AxWindowsMediaPlayer x:Name="player"/>
        </WindowsFormsHost>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Start Time (Secs):" Margin="5,0,0,5"/>
            <TextBox x:Name="startTimeEntry" Width="150" Margin="5"/>
            <Button x:Name="setNewStartTime" Margin="10,5,10,5" Content="Update Start"/>
            <Label Content="Stop Time (Secs):" Margin="5,0,0,5"/>
            <TextBox x:Name="stopTimeEntry" Width="150" Margin="5"/>
            <Button x:Name="setNewStopTime" Margin="10,5,10,5" Content="Update Time"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="restartBtn" Content="Restart Clip" Margin="10,5,10,5" Click="restartBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
